<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/parentLayout"
    android:padding="10dp">


<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/optionsRecView"/>-->


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/homepage"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="@color/purple_500"
        android:src="@drawable/ic_add"
        app:rippleColor="#FFF"
        android:id="@+id/optionsButton"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/copyrightTxt"
        android:text="IOT Group 6 Fall 2021; Columbia University"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:id="@+id/logo"
        android:src="@drawable/ic_copyright"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@id/copyrightTxt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/broadway"
        android:text="NY-PARK-SMART"
        android:textStyle="bold"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:backgroundTint="@color/black"
        android:layout_marginTop="250dp"
        android:layout_centerInParent="true"
        android:textSize="22sp"
        android:id="@+id/registerUser"
        android:layout_marginLeft="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:backgroundTint="@color/black"
        android:layout_below="@+id/registerUser"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:textSize="22sp"
        android:id="@+id/loginUser"
        android:layout_marginLeft="20dp"/>


<!--    <WebView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/webview"-->
<!--        android:layout_below="@+id/insta"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:minHeight="100dp"-->
<!--        android:minWidth="100dp"/>-->




<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:text="instagram"-->
<!--        android:id="@+id/insta"-->
<!--        android:layout_marginTop="20dp"-->
<!--        />-->


</RelativeLayout>